{
    "name": "arris/http-client-bundle",
    "type": "symfony-bundle",
    "description": "http client bundle",
    "keywords": ["symfony", "client http"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arris\\HttpClientBundle\\": "src"
        }
    },
    "authors": [
        {
            "name": "sami",
            "email": "samsoum.infor@gmail.com"
        }
    ],
    "require": {
        "symfony/config": "^6.3",
        "psr/http-message": "^2.0",
        "symfony/http-kernel": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/psr-http-message-bridge": "^2.3",
        "nyholm/psr7": "^1.8",
        "psr/http-client": "^1.0",
        "symfony/http-client": "^6.3"
    }
}
